<!DOCTYPE html>
<html>
<head> 
</head> 
<style>
        
    </style>
    <body>
        test
          </body>


styles hold

   <link rel="shortcut icon" type="image/png" href='foodimages/favicon.png'>
   <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Josefin+Sans&display=swap" rel="stylesheet">
   <meta charset="utf-8">
    <title>FavourableFood</title>
    
    <style>

    
      
    .navbar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
        width:1430px;
           border: 2px solid rgb(216,244,239);
         
                background-color: rgb(221,230,224);
    }
    
    .navbar li{
                display:right;
                padding-right:8px;
      
        
    }
    .navbar li a{
                display: block;
                float: right;
                padding:12px;
     
    
        border-radius:15px;
        
     

                text-decoration:none;
        
                font-size: 130%;
                color:rgb(116,100,100);
               
    }
    
    .navbar li a:hover{
                background-color:rgb(216,244,239);
                color:rgb(116,100,100);
    }
        
        
        
         h1{ 
        font-size:300%;
        font-family:'Bungee Shade', cursive;
        color: rgb(116,100,100);
           
        width: 1430px;
        margin:auto;
        text-align: center;
    }
        
          body{ 
        font-size:100%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
        width: 1430px;
  
        margin:auto;
             text-align:center;
              background-image: URL(foodimages/41438914621_5f743d3cd3_b.jpg);
              
    }
        p{
            font-size:120%;
      
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
        }
        
        yes{
            font-size:140%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
        }
        
            ok{
             font-size:250%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
            
            
        }
        
  
        hr{
          border width:50px; 
        border-color:  rgb(216,244,239);
        
        border-style:solid; 
            
        }

        
      .centerimage{
                display: block;
                margin: auto;
          border: 8px solid rgb(221,230,224);
          border-radius: 10px;  
        
    }
       
    </style>
    
 

   

    
     <ul class="navbar"> <img  src="foodimages/logo.png" align="left" height=45px width=45px > 
         
           <li><a href= "treats.html">Sweet Treats</a></li>
          
           <li><a href= "snacks.html">Savoury Snacks</a></li>
           <li><a href= "favfood.html">Home</a></li>
      
         </ul>
      
    
         <body>
             
    <br>
              <h1>Favourable Food</h1>
    
    <br>
             <hr>
    <br>
             
    <br>
                 
                 <yes>
         Hi there, and welcome to Favourable Food!
                </yes>
                 
            
    <br>
    <br>
      
             <p> We are a partnership of two students who's goal is to create and spread easy and healthy (mostly) recipes for quick school lunches,</p>
                 
                 <p>something to whip up in the school holidays or for when it's your dinner night!
            
                 </p>
     <br>
     <br>
             
            
        <img class="centerimage" src="foodimages/IMG_9489.PNG" >
             
    <br>
    <br>
             <hr>
             
    <br>
    <br>
    
             
             <yes>Contact Us
             </yes>
             
    <br>
    <br>
             <p>
            favourablefood@gmail.com
             
             
             </p>
    
    <br>
    <br>
             
           <hr>
            
         </body>

  
</html>
