<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/png" href='foodimages/favicon.png'>
   <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Josefin+Sans&display=swap" rel="stylesheet">
    <title>FavourableFood</title>
    
    <style>

    
      
    .navbar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
        width:1430px;
           border: 2px solid rgb(216,244,239);
         
                background-color: rgb(221,230,224);
    }
    
    .navbar li{
                display:right;
                padding-right:8px;
      
        
    }
    .navbar li a{
                display: block;
                float: right;
                padding:12px;
     
    
        border-radius:15px;
        
     

                text-decoration:none;
        
                font-size: 130%;
                color:rgb(116,100,100);
               
    }
    
    .navbar li a:hover{
                background-color:rgb(216,244,239);
                color:rgb(116,100,100);
    }
        
        
        
         h1{ 
        font-size:350%;
        font-family: 'Bungee Shade', cursive;
        color: rgb(116,100,100);
           
        width: 1430px;
        margin:auto;
        text-align: center;
    }
        
          body{ 
        font-size:100%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
        width: 1430px;
  
        margin:auto;
             text-align:center;
              background-image: URL(foodimages/41438914621_5f743d3cd3_b.jpg);
              
    }
        p{
            font-size:180%;
      
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
        }
        
        yes{
            font-size:140%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
        }
        
        
  
     hr{
          border width:50px; 
        border-color:  rgb(216,244,239);
        
        border-style:solid; 
            
        }

        
      .centerimage{
                display: block;
                margin: auto;
          border: 8px solid rgb(221,230,224);
          border-radius: 10px;  
        
    }
       
            ok{
             font-size:250%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
            
            
        }
        ol{
              font-size:105%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:left; 
            
        }
        
        k{
            
       
            font-size:100%;
            position: absolute;
        left:340px;
            top:400px;
          
      
        color: rgb(116,100,100);
        
        }
          
        
    </style>
    
 
    
    
    </head>
   

    
     <ul class="navbar"> <img  src="foodimages/logo.png" align="left" height=45px width=45px > 
         
           <li><a href= "treats.html">Sweet Treats</a></li>
          
           <li><a href= "snacks.html">Savoury Snacks</a></li>
           <li><a href= "index.html">Home</a></li>
      
         </ul>
      
    
         <body>
             
    <br>
              <h1>Favourable Food</h1>
    <br>
            <hr>
    <br>
             
    <br>
                 
                 <ok>
      Chocolate Molten Lava Cakes
                </ok>
             
             <br>
             <br>
              <br>
             <br>
              <br>
             <br>
             <p>
                 Ingredients
                
            </p>
            
           
           
         </body>
    
     
              <k>
        
                 <li> 50 grams soft unsalted butter (you can use olivani for a healthy alternative) (plus more for greasing)</li>
                  <li>350 grams dark chocolate</li>
                  <li>150 grams caster sugar</li>
                  <li>4 large eggs </li>
                  <li>1 teaspoon vanilla extract</li>
                  <li>50 grams plain flour </li>
                  </k>

     
     <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br> 
                   <br>
     <br>
                   <br>
                   <br>
                   <br>
                   <br>
                
                 
                  
    <p>
    
    Method
    
    </p>
    
     <br>
                   <br>
                   <br>
     
.



                  
                
    
<ol>
<li>Unless you are making these up in advance, preheat the oven to 200ºC/180ºC Fan/gas mark putting in a baking sheet at the same time. Put the pudding mould on a piece of baking paper, draw around it as many times as needed (based on how many pudding moulds you have) then cut out the discs as drawn. Press them all into the base of the tins</li>
    <br>
    <li>Melt the chocolate and let it cool until it’s cold to touch but still a liquid. </li>
       <br>
    <li>Cream together the butter and sugar, and gradually beat in the eggs and salt, then the vanilla. Now add the flour, and when all is smoothly combined mix in the cooled chocolate, blending it to a smooth batter.</li>
       <br>
    <li>Divide the batter between the 6 moulds.</li>
       <br>
    <li>Rest the molten lava cakes in the fridge for ½ hour.</li>
    <li>
Take the lava cakes out of the fridge and cook for 10-12 minutes and as soon as you take them out of the oven, tip out the molten lava cakes onto a plate and serve.
</li>


    
</ol>
    
     <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br> 
                   <br>
    
</html>