<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/png" href='foodimages/favicon.png'>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Josefin+Sans&display=swap" rel="stylesheet">
    <title>FavourableFood</title>
    
    <style>

    
      
    .navbar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
        width:1430px;
           border: 2px solid rgb(216,244,239);
         
                background-color: rgb(221,230,224);
    }
    
    .navbar li{
                display:right;
                padding-right:8px;
      
        
    }
    .navbar li a{
                display: block;
                float: right;
                padding:12px;
     
    
        border-radius:15px;
        
     

                text-decoration:none;
        
                font-size: 130%;
                color:rgb(116,100,100);
               
    }
    
    .navbar li a:hover{
                background-color:rgb(216,244,239);
                color:rgb(116,100,100);
    }
        
        
        
         h1{ 
        font-size:350%;
        font-family: 'Bungee Shade', cursive;
        color: rgb(116,100,100);
           
        width: 1430px;
        margin:auto;
        text-align: center;
    }
        
          body{ 
        font-size:100%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
        width: 1430px;
  
        margin:auto;
             text-align:center;
              background-image: URL(foodimages/41438914621_5f743d3cd3_b.jpg);
              
    }
        p{
            font-size:180%;
      
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
        }
        
        yes{
            font-size:140%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
        }
        
        
  
     hr{
          border width:50px; 
        border-color:  rgb(216,244,239);
        
        border-style:solid; 
            
        }

        
      .centerimage{
                display: block;
                margin: auto;
          border: 8px solid rgb(221,230,224);
          border-radius: 10px;  
        
    }
       
            ok{
             font-size:250%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
            
            
        }
        ol{
              font-size:105%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:left; 
            
        }
        
        k{
            
       
            font-size:100%;
           text-align: center;
        
          
      
        color: rgb(116,100,100);
        
        }
        
    </style>
    
 
    
    
    </head>
   

    
     <ul class="navbar"> <img  src="foodimages/logo.png" align="left" height=45px width=45px > 
         
           <li><a href= "treats.html">Sweet Treats</a></li>
          
           <li><a href= "snacks.html">Savoury Snacks</a></li>
           <li><a href= "index.html">Home</a></li>
      
         </ul>
      
    
         <body>
             
    <br>
              <h1>Favourable Food</h1>
    <br>
            <hr>
    <br>
             
    <br>
                 
                 <ok>
        Pasta Salad
                </ok>
             
             <br>
             <br>
              <br>
             <br>
              <br>
             <br>
             <p>
                 Ingredients
                
            </p>
            
           
           <br>
         </body>
 


     
              <k>
              
                  <li> 2 tsp finely chopped red onion</li>
<li>1 ½ tsp of caper</li>
<li>1 tbsp of pesto</li>
<li>2 tsp of olive oil</li>
<li>1 can of spring water tuna, drained</li>
<li>100g of pasta (we reccomend fusilli)</li>


                  </k>
   
                 
     <br>
                   <br>
                  
                
                
                 
                  
    <p>
    
    Method
    
    </p>
    
     <br>
                   <br>
                   <br>
                  
                
<ol>
<li>Mix the capers, onion, oil and pesto then set aside</li>
    <li>Boil a pot of water and then add the pasta with a pinch of salt, <br>
        making sure to stir every now and then
    <br>
    cook until al dente</li>
    <li>Drain the pasta then rinse under cold water</li>
    <li>Flake the tuna into a bowl with the pasta,<br>
        then mix in the pesto mixture</li>
</ol>
    
     <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br> 
                   <br>
    
</html>