<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/png" href='foodimages/favicon.png'>
   <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Josefin+Sans&display=swap" rel="stylesheet">
    <title>FavourableFood</title>
    
    <style>

    
      
    .navbar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
        width:1430px;
           border: 2px solid rgb(216,244,239);
         
                background-color: rgb(221,230,224);
    }
    
    .navbar li{
                display:right;
                padding-right:8px;
      
        
    }
    .navbar li a{
                display: block;
                float: right;
                padding:12px;
     
    
        border-radius:15px;
        
     

                text-decoration:none;
        
                font-size: 130%;
                color:rgb(116,100,100);
               
    }
    
    .navbar li a:hover{
                background-color:rgb(216,244,239);
                color:rgb(116,100,100);
    }
        
        
        
         h1{ 
        font-size:350%;
        font-family: 'Bungee Shade', cursive;
        color: rgb(116,100,100);
           
        width: 1430px;
        margin:auto;
        text-align: center;
    }
        
          body{ 
        font-size:100%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
        width: 1430px;
  
        margin:auto;
             text-align:center;
              background-image: URL(foodimages/41438914621_5f743d3cd3_b.jpg);
              
    }
        p{
            font-size:180%;
      
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
        }
        
        yes{
            font-size:140%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
        }
        
        
  
     hr{
          border width:50px; 
        border-color:  rgb(216,244,239);
        
        border-style:solid; 
            
        }

        
      .centerimage{
                display: block;
                margin: auto;
          border: 8px solid rgb(221,230,224);
          border-radius: 10px;  
        
    }
       
            ok{
             font-size:250%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
            
            
        }
        ol{
              font-size:105%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:left; 
            
        }
        
        k{
            
       
            font-size:100%;
            position: absolute;
        left:560px;
            top:400px;
          
      
        color: rgb(116,100,100);
        
        }
          
        
    </style>
    
 
    
    
    </head>
   

    
     <ul class="navbar"> <img  src="foodimages/logo.png" align="left" height=45px width=45px > 
         
           <li><a href= "treats.html">Sweet Treats</a></li>
          
           <li><a href= "snacks.html">Savoury Snacks</a></li>
           <li><a href= "index.html">Home</a></li>
      
         </ul>
      
    
         <body>
             
    <br>
              <h1>Favourable Food</h1>
    <br>
            <hr>
    <br>
             
    <br>
                 
                 <ok>
        Popcorn Chicken
                </ok>
             
             <br>
             <br>
              <br>
             <br>
              <br>
             <br>
             <p>
                 Ingredients
                
            </p>
            
           
        
         </body>

     
              <k>
          
                   <li>400g skinless chicken breast</li>
                   <li>⅓ cup flour</li>
                  <li>1 ½ cup panko crumbs</li>
                  <li>2 Tbsp Gregg's Lemon Pepper Seasoning</li>
                  <li>1 large egg, beaten</li>
                  <li>Vegetable oil for frying</li>
                  </k>

     
     <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br> 
                   <br>
     <br>
                   <br>
                   <br>
                   <br>
                   <br>
                
                 
                  
    <p>
    
    Method
    
    </p>
    
     <br>
                   <br>
                   <br>
                  
                
    
<ol>
<li>Cut the chicken into 3cm square pieces. Put the flour onto a plate.</li>
    <br>
    <li>On a separate plate mix the panko crumbs and Gregg’sLemon Pepper Seasoning.</li>
       <br>
    <li>Dip the chicken pieces into the flour then into the beaten egg and then coat in the seasoned panko crumbs.</li>
       <br>
    <li>Place on a baking paper lined tray and refrigerate while heating the oil.</li>
       <br>
    <li>Pour oil into a deep pan to a depth of 1cm. Heat the oil. Drop a few of the panko crumbs into the oil and if they sizzle and rise to the surface the oil is ready. Add the chicken in batches. Cook for approximately 6-7 minutes, turning regularly until golden and chicken cooked. Keep warm in the oven while cooking the remaining chicken.</li>


    
</ol>
    
     <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br> 
                   <br>
    
</html>