<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/png" href='foodimages/favicon.png'>
   <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Josefin+Sans&display=swap" rel="stylesheet">
    <title>FavourableFood</title>
    
    <style>

    
      
    .navbar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
        width:1430px;
           border: 2px solid rgb(216,244,239);
         
                background-color: rgb(221,230,224);
    }
    
    .navbar li{
                display:right;
                padding-right:8px;
      
        
    }
    .navbar li a{
                display: block;
                float: right;
                padding:12px;
     
    
        border-radius:15px;
        
     

                text-decoration:none;
        
                font-size: 130%;
                color:rgb(116,100,100);
               
    }
    
    .navbar li a:hover{
                background-color:rgb(216,244,239);
                color:rgb(116,100,100);
    }
        
        
        
         h1{ 
        font-size:350%;
        font-family: 'Bungee Shade', cursive;
        color: rgb(116,100,100);
           
        width: 1430px;
        margin:auto;
        text-align: center;
    }
        
          body{ 
        font-size:100%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
        width: 1430px;
  
        margin:auto;
             text-align:center;
              background-image: URL(foodimages/41438914621_5f743d3cd3_b.jpg);
              
    }
        p{
            font-size:180%;
      
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
        }
        
        yes{
            font-size:140%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
        }
        
        
  
     hr{
          border width:50px; 
        border-color:  rgb(216,244,239);
        
        border-style:solid; 
            
        }

        
      .centerimage{
                display: block;
                margin: auto;
          border: 8px solid rgb(221,230,224);
          border-radius: 10px;  
        
    }
       
            ok{
             font-size:250%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
            
            
        }
        ol{
              font-size:105%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:left; 
            
        }
        
        k{
            
       
            font-size:100%;
            position: absolute;
        left:555px;
            top:400px;
          
      
        color: rgb(116,100,100);
        
        }
          
        
    </style>
    
 
    
    
    </head>
   

    
     <ul class="navbar"> <img  src="foodimages/logo.png" align="left" height=45px width=45px > 
         
           <li><a href= "treats.html">Sweet Treats</a></li>
          
           <li><a href= "snacks.html">Savoury Snacks</a></li>
           <li><a href= "index.html">Home</a></li>
      
         </ul>
      
    
         <body>
             
    <br>
              <h1>Favourable Food</h1>
    <br>
            <hr>
    <br>
             
    <br>
                 
                 <ok>
        Choux Pastry (Profiteroles and Eclairs)
                </ok>
             
             <br>
             <br>
              <br>
             <br>
              <br>
             <br>
             <p>
                 Ingredients
                
            </p>
            
           
        
         </body>

     
              <k>
            
                   <li>
80ml (1/3 cup) water
</li>
                   <li>
40g butter, at room temperature, cubed</li>
                  <li>50g (1/3 cup) plain flour, sifted</li>
                  <li>	
2 eggs, at room temperature</li>
                  <li>	
Vegetable oil, to grease
</li>
            
                  
                  </k>

     
     <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br> 
                   <br>
     <br>
                   <br>
                   <br>
                   <br>
                   <br>
                
                 
                  
    <p>
    
    Method
    
    </p>
    
     <br>
                   <br>
                   <br>
                  
                
    
<ol>
<li>Place water and butter in a saucepan over medium heat. Cook, stirring, for 3-4 minutes or until butter melts and mixture just comes to the boil.</li>
    <br>
    <li>
Add all the flour to the butter mixture at once and use a wooden spoon to beat until well combined. Place over low heat and cook, stirring, for 1-2 minutes or until the mixture forms a ball and begins to come away from the side of the saucepan. <br>Set aside for 5 minutes to cool slightly. Whisk 1 egg in a small bowl and set aside. Whisk the remaining egg in a small bowl, then add it to the flour mixture, beating well with a wooden spoon. <br>Gradually add a little of the reserved egg and beat until the mixture just falls from the spoon but still holds its shape.</li>
       <br>
    <li>
Preheat oven to 200°C. Spray baking paper with baking spray to lightly grease. Spoon 25-30 teaspoonsful of the mixture onto tray. <br>Alternatively, you can pipe it out (for eclairs pipe lines). Spray or sprinkle light water over the baking tray (this helps it puff). <br>
        Bake in preheated oven for 25 minutes or until the profiteroles are puffed and golden.
</li>
       <br>
    <li>Remove from oven and turn the oven off. Using a skewer or a small knife, pierce the base (or top) of each profiterole to release the steam.<br> Return the profiteroles to the oven and leave them for 15 minutes to dry out. Remove the profiteroles from the oven and transfer to a wire rack to cool.
</li>

    
</ol>
    
     <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br> 
                   <br>
    
</html>

