<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/png" href='foodimages/favicon.png'>
   <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Josefin+Sans&display=swap" rel="stylesheet">
    <title>FavourableFood</title>
    
    <style>

    
      
    .navbar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
        width:1430px;
           border: 2px solid rgb(216,244,239);
         
                background-color: rgb(221,230,224);
    }
    
    .navbar li{
                display:right;
                padding-right:8px;
      
        
    }
    .navbar li a{
                display: block;
                float: right;
                padding:12px;
     
    
        border-radius:15px;
        
     

                text-decoration:none;
        
                font-size: 130%;
                color:rgb(116,100,100);
               
    }
    
    .navbar li a:hover{
                background-color:rgb(216,244,239);
                color:rgb(116,100,100);
    }
        
        
        
         h1{ 
        font-size:350%;
        font-family: 'Bungee Shade', cursive;
        color: rgb(116,100,100);
           
        width: 1430px;
        margin:auto;
        text-align: center;
    }
        
          body{ 
        font-size:100%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
        width: 1430px;
  
        margin:auto;
             text-align:center;
              background-image: URL(foodimages/41438914621_5f743d3cd3_b.jpg);
              
    }
        p{
            font-size:180%;
      
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
        }
        
        yes{
            font-size:140%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
        }
        
        
  
     hr{
          border width:50px; 
        border-color:  rgb(216,244,239);
        
        border-style:solid; 
            
        }

        
      .centerimage{
                display: block;
                margin: auto;
          border: 8px solid rgb(221,230,224);
          border-radius: 10px;  
        
    }
       
            ok{
             font-size:250%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
            
            
        }
        ol{
              font-size:105%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:left; 
            
        }
        
        k{
            
       
            font-size:100%;
            position: absolute;
        left:625px;
            top:700px;
          
      
        color: rgb(116,100,100);
        
        }
        o{
            
       
            font-size:100%;
            position: absolute;
      left:300px;
            top:700px;
          
      
        color: rgb(116,100,100);
        
        }
        
      j{
            
       
            font-size:100%;
            position: absolute;
      left:875px;
            top:700px;
          
      
        color: rgb(116,100,100);
        
        }
        
        
    </style>
    
 
    
    
    </head>
   

    
     <ul class="navbar"> <img  src="foodimages/logo.png" align="left" height=45px width=45px > 
         
           <li><a href= "treats.html">Sweet Treats</a></li>
          
           <li><a href= "snacks.html">Savoury Snacks</a></li>
           <li><a href= "index.html">Home</a></li>
      
         </ul>
      
    
         <body>
             
    <br>
              <h1>Favourable Food</h1>
    <br>
            <hr>
    <br>
             
    <br>
                 
                 <ok>
        Scrolls
                </ok>
             
             <br>
             <br>
              <img class="centerimage" src="foodimages/IMG_5658_2.jpg" width=400px height=300px >
             
              <br>
             <br>
              <br>
             <br>
             <p>
                 Ingredients
                
            </p>
            
           
            <br>
         </body>

     
              <k>
                  Base Ingredients:
                   <li>2 cups of plain flour</li>
                   <li>4 tsp of baking powder</li>
                  <li>½ tsp of salt</li>
                  <li>60g of cubed butter</li>
                  <li>¾ cup of milk</li>
                  </k>
    <o>
                  For Cinnamon Scrolls:
           <li>1/4 cup sugar</li>
              <li>2 ½ tsp ground cinnamon</li>
                  <li>butter (olivani or marg is fine as well)</li>
                  </o>
                  
    <j>
                  For Marmite and Cheese Scrolls:
                  <li>marmite</li>
                  <li>cheese</li>
                </j>
                 
     <br>
                   <br>
                   <br>
                   
                 
                   <br>
                   <br>
                   <br> 
                   <br>
     <br>
                   <br>
                   <br>
                   <br>
                   <br>
                
                 
                  
    <p>
    
    Method
    
    </p>
    
     <br>
                   <br>
                   <br>
                  
                
    
<ol>
<li>Sift all the dry ingredients into a medium bowl</li>
    <br>
    <li>Put the butter into the bowl with the dry ingredients</li>
       <br>
    <li>Rub the butter with the flour until the mixture is like fine breadcrumbs</li>
       <br>
    <li>Preheat the oven to 200°C fan bake</li>
       <br>
    <li>Make a well in the middle of the flour mixture</li>
       <br>
    <li>Add the milk in all at once and mix with a knife until it forms a dough (if it's too sticky, add some flour) but make sure not to over mix</li>
       <br>
    <li>On a floured surface, roll out the dough into a rectangle or square shape</li>
       <br>
    <li>On the top side (side facing you) put whatever filling you want on it. Then roll it up, cut it and spread it out on a baking paper lined sheet
        </li>
       <br>
    <li>You can choose to leave it here as a scone recipe and  or you could add extra toppings like cinnamon or marmite and cheese flavoured ones (see below) 
    If not, bake it in the oven for 
        <br>
        15 mins or until golden brown. </li>
    
    <br>
    <br>
    Cinnamon 
    <br>
     For cinnamon, spread butter (or olivani/margarine) on the top side. Then in a separate bowl mix the sugar and cinnamon together. 
    <br>
    After that, sprinkle the sugar mixture onto the buttered surface. Then roll it up, cut it and spread the scrolls out on a baking paper lined tray then bake for 15 mins or until golden brown.
    <br>
    <br>
    Marmite and cheese
    <br>
    For marmite and cheese, spread the marmite on the top side of the dough then sprinkle cheese over top. Roll it, cut it and spread the scrolls out on a
    <br>
    baking paper lined tray then bake for 15 mins or until golden brown.
    
</ol>
    
     <br>
                   <br>
                   <br>
                   <br>
    <img class="centerimage" src="foodimages/IMG_0223_2.jpg" width=600px height=400px>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br> 
                   <br>
    
</html>