<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/png" href='foodimages/favicon.png'>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Josefin+Sans&display=swap" rel="stylesheet">
    <title>FavourableFood</title>
    
    <style>

     button{
           background-color: rgb(221,230,224);
           font-family:'Josefin Sans', sans-serif;

            font-size: 22.5px;
           color: rgb(116,100,100);
              border: 2px solid rgb(216,244,239);
            border-radius: 10px;
        }
      
    .navbar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
        width:1430px;
           border: 2px solid rgb(216,244,239);
         
                background-color: rgb(221,230,224);
    }
    
    .navbar li{
                display:right;
                padding-right:8px;
      
        
    }
    .navbar li a{
                display: block;
                float: right;
                padding:12px;
     
    
        border-radius:15px;
        
     

                text-decoration:none;
        
                font-size: 130%;
                color:rgb(116,100,100);
               
    }
    
    .navbar li a:hover{
                background-color:rgb(216,244,239);
                color:rgb(116,100,100);
    }
        
        
        
         h1{ 
        font-size:300%;
        font-family: 'Bungee Shade', cursive;
        color: rgb(116,100,100);
           
        width: 1430px;
        margin:auto;
        text-align: center;
    }
        
          body{ 
        font-size:100%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
        width: 1430px;
  
        margin:auto;
             text-align:center;
              background-image: URL(foodimages/41438914621_5f743d3cd3_b.jpg);
              
    }
        p{
            font-size:120%;
      
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
        }
        
        yes{
            font-size:140%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
        }
        
        ok{
             font-size:250%;
       font-family: 'Josefin Sans', sans-serif;
        color: rgb(116,100,100);
            
        width: 1430px;
        margin:auto;
             text-align:center;
            
            
        }
        
  
     hr{
          border width:50px; 
        border-color:  rgb(216,244,239);
        
        border-style:solid; 
            
        }

        
      .centerimage{
                display: block;
                margin: auto;
          border: 8px solid rgb(221,230,224);
          border-radius: 10px;  
        
    }
       
    </style>
 
    
    
    </head>
   

    
     <ul class="navbar"> <img  src="foodimages/logo.png" align="left" height=45px width=45px > 
         
           <li><a href= "treats.html">Sweet Treats</a></li>
           
           <li><a href= "snacks.html">Savoury Snacks</a></li>
           <li><a href= "index.html">Home</a></li>
      
         </ul>
      
    
         <body>
             
    <br>
              <h1>Favourable Food</h1>
    <br>
            <hr>
    <br>
             
    <br>
                 
                 <ok>
        Recipes
                     
            
                </ok>
             <br>
             
             <br>
             
             <yes>Scrolls</yes>
             <br>
             <br>
             <p>
                 
      Simple, quick, cheap and with easily accesible ingredients! 
                 <br>
    Scrolls can be customized any way you want and are fluffy rolls of goodness.
                 <br>
                 <br>
                 <img class="centerimage" src="foodimages/IMG_5658_2.jpg" width=400px height=300px >
                 <br>
          <button><a href="scrolls.html">Scrolls</a></button>
             </p>
             
            
             
             
            
           
    <br>
    <br>
      
             <yes>Pasta Salad</yes>
          <br>
             <br>
             <p>
             Easy and quick to make pasta that is delicious and healthy!
             
              </p>   
                
   
     <br>
             
            <button><a href="pasta.html">Pasta Salad</a></button>
             
             <br>
             <br>
      <br>
             <br>
             <yes>Popcorn Chicken</yes>
              <br>
             <br>
      <br>
             <p>
           Delicious homemade popcorn chicken that tastes just like the shops!
             </p>
             <br>
             <br>
                <button><a href="popcorn.html">Popcorn Chicken</a></button>
             <br>
             <br>
             <img class="centerimage" src="foodimages/IMG_9624.PNG" width=400px
                  height=600px>
             <br>
   
            
         </body>

  



    
</html>